events {}

http {
    upstream patient_service {
        server patientservice:8000;   # container name + port
    }

    upstream authentication_service {
        server authentication_service:8000;   # container name + port
    }

    upstream employee_service {
        server employee_service:8000;   # container name + port
    }

    upstream appointment_service {
        server appointment_service:8000;   # container name + port
    }

    server {
        listen 80;

        location /patient/ {
            proxy_pass http://patient_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /authentication/ {
            proxy_pass http://authentication_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /employee/ {
            proxy_pass http://employee_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /appointment/ {
            proxy_pass http://appointment_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}
