events {}

http {
    upstream patient_service {
        server patientservice:8000;   # container name + port
    }

    server {
        listen 80;

        location /patient/ {
            proxy_pass http://patient_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}
